//variables
$body-color: #dfe2e5
$white-color: #ffffff
$red-color: #4e0101
$back-color-error: #ff000070
$arial-font: Helvetica, sans-serif
$font-sz: 15px
$font-sz-repos: 20px
$shadow-box: 22px 32px 5px 0px rgba(189,174,189,1)
$radius: 3px
$border-style: solid
$border-width: 1px
$bold: bold
$arial: Arial, Helvetica, sans-serif


body
    background-color: $body-color

.box-search
    background-color: $white-color
    margin-left: 350px
    margin-top: 50px
    padding: 20px
    border-radius: 10px
    width: 500px
    -webkit-box-shadow: $shadow-box
    -moz-box-shadow: $shadow-box
    box-shadow: $shadow-box

.erroruser
    border-style: $border-style
    border-width: $border-width
    border-color: $red-color
    background-color: $back-color-error
    font: 100% $arial-font
    border-radius: $radius
    margin-left: 50px
    margin-right: 50px
    padding: 20px
    margin-top: 20px        

.inputs-box
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 20px

//placeholder
.input
    font: 100% $arial-font
    font-size: $font-sz
    border-radius: $radius
    margin-right: 20px
    width: 300px
    margin-bottom: 10px

//search button
.searchButton
    font: 100% $arial-font
    font-size: $font-sz
    border-radius: $radius
    padding: 8px 
    margin-bottom: 10px

.box-user-info
    display: flex
    margin-top: 20px
    margin-left: 53px 
    
.picture
    height: 125px
    border-radius: $radius
    margin-right: 10px  

.repTitle
    font: 100% $arial-font
    font-weight: $bold
    font-size: $font-sz-repos
    margin-top: 10px
    margin-left: 50px
    border-bottom: solid
    border-bottom-color: dimgrey
    margin-right: 48px

.hr-line
    margin-left: 50px
    margin-right: 47px  

.repositories-titles
    display: flex
    justify-content: space-between
    margin-left: 48px
    margin-right: 50px

.reponame
    font-family: $arial

.user-name
    font-family: $arial

.full-name
    font-family: $arial

.bio
    font-family: $arial

.star-img
    display: flex
    flex-direction: column
    img
        width: 78%
        margin-top: 6px

.star-num
    margin-bottom: 10px
    margin-left: 10px

.fork-img
    display: flex
    flex-direction: column
    img
        width: 40%
        margin-left: 10px
        margin-top: 15px
        
.fork-num
    margin-left: 10px

.repo-items
    display: flex
    
.general-info
    display: none




    


    



                    
                

